.app {
  background-color: var(--background-color);
}

.intro {
  text-align: left;
  padding: 0px 30px 0px 30px;
}

.intro p {
  margin: 0px;
}

.sectionWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--background-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: "Instrument Serif", italic;
}

.sectionWrapper p {
  margin: 0;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  font-family: "Inter", sans-serif;
  color: #888888;
  padding-bottom: 20px;
}

.contact p {
  margin: 0 auto;
}

.bodyText {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  padding-bottom: 20px;
}

.bodyText p {
  margin: 0px auto;
}

.footer {
  display: flex;
  background-color: #222222;
  font-family: "Inter", sans-serif;
  color: #f7f7f7;
  padding: 20px;
  justify-content: left;
}

.footer p {
  margin: 0;
}

.button {
  border-style: none;
  border-radius: var(--border-radius-medium);
  width: max-content;
  padding: 0.7rem;
  background-color: rebeccapurple;
  color: var (--text-color);
  font-family: "Mochiy Pop One", normal;
}

.list {
  list-style-type: none;
  padding-inline-start: 0;
}

.gridContainer {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.gridItem {
  background-color: #fffaef;
  color: #15152c;
  padding: 0.6rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 6rem;
  font-family: "Mochiy Pop One", sans-serif;
  max-width: 8rem;
  cursor: pointer;
}
